@import url("normalize.css");

@font-face {
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-style: normal;
  src: url("./assets/fonts/BigShouldersDisplay-Bold.woff2") format("woff2"),
    url("./assets/fonts/BigShouldersDisplay-Bold.woff") format("woff");
}

@font-face {
  font-family: "Lexend Deca";
  font-weight: 400;
  src: url("./assets/fonts/LexendDeca-Regular.woff") format("woff2"),
    url("./assets/fonts/LexendDeca-Regular.woff") format("woff");
}

* {
  box-sizing: border-box;
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

html,
body {
  font-size: 0.938rem;
  height: 100%;
  font-family: "Lexend Deca", sans-serif;
}

.card-preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 2rem;
  gap: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  color: #fff;
  padding: 3rem;
  height: 100%;
  width: 100%;
}

.card-heading {
  font-size: 2.5rem;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--very-light-gray);
}

.card-details {
  font-weight: 400;
  color: var(--transparent-white);
  line-height: 1.75;
}

.card-button {
  border: 1px solid var(--very-light-gray);
  background: var(--very-light-gray);
  padding: 1rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  color: inherit;
  transition: all 0.3s ease;
}

.card-button:hover {
  background: inherit;
}

.sedan .card-button:hover,
.suv .card-button:hover,
.luxury .card-button:hover {
  color: var(--very-light-gray);
}

.sedan {
  background: var(--bright-orange);
}

.sedan .card-button {
  color: var(--bright-orange);
}

.suv {
  background: var(--dark-cyan);
}

.suv .card-button {
  color: var(--dark-cyan);
}

.luxury {
  background: var(--very-dark-cyan);
}

.luxury .card-button {
  color: var(--very-dark-cyan);
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop */
@media screen and (min-width: 768px) {
  .card-preview {
    height: 100%;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 950px;
    height: 500px;
  }
}
